/* General Reset */
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Top Navigation Bar */
.top-nav {
    background-color: #3C6EB4;
    color: #fff;
    padding: 17px 26px;
    display: flex;
    align-items: center;
}

.top-nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
    font-family:  Cantarell;
}

/* Main Layout */
.main-layout {
    display: flex;
    flex: 1;
}

/* Side Navigation */
.side-nav {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px 10px;
    border-right: 1px solid #ddd;
}

.side-nav ul {
    list-style: none;
}

.side-nav ul li {
    margin-bottom: 15px;
}

.side-nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    display: block;
    padding: 8px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.side-nav ul li a:hover {
    background-color: #ddd;
}

/* Main Content */
.content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
}

.content h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.content p {
    font-size: 1rem;
    color: #555;
}
